<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>synnex_mvc_app_1</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.6" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ViewModels\" />
    <None Remove="Data\" />
    <None Remove="Views\Student\" />
    <None Remove="Views\Accounts\" />
    <None Remove="Pages\" />
    <None Remove="Pages\Teachers\" />
    <None Remove="AutorizationRequirements\" />
    <None Remove="Pages\Standards\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Student\" />
    <Folder Include="Views\Accounts\" />
    <Folder Include="Pages\" />
    <Folder Include="Pages\Teachers\" />
    <Folder Include="AutorizationRequirements\" />
    <Folder Include="Pages\Standards\" />
  </ItemGroup>
</Project>
