# synnex-mvc-repo

./: synnex-mvc-app-1.sln
synnex-mvc-app-1/: CreateDataUsingMigrationScript.txt  Program.cs  globalusing.cs  synnex-mvc-app-1.csproj
synnex-mvc-app-1/AutorizationRequirements/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs
synnex-mvc-app-1/Controllers/: AccountsController.cs  HomeController.cs  StudentController.cs  SubjectsController.cs
synnex-mvc-app-1/Data/: ApplicationDbContext.cs  StandardRespository.cs  StudentRespository.cs  SubjectRespository.cs  TeacherRespository.cs
synnex-mvc-app-1/Migrations/: 20240624071257_InitialMigration.Designer.cs  20240624071257_InitialMigration.cs  20240627053044_AddedSubjectEntityAndRelationWithTeacher.Designer.cs  20240627053044_AddedSubjectEntityAndRelationWithTeacher.cs  20240627064629_AddedStandardEntity.Designer.cs  20240627064629_AddedStandardEntity.cs  ApplicationDbContextModelSnapshot.cs
synnex-mvc-app-1/Models/: ErrorViewModel.cs  Standard.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
synnex-mvc-app-1/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
synnex-mvc-app-1/Pages/Standards/: CreateStandard.cshtml  CreateStandard.cshtml.cs  Index.cshtml  Index.cshtml.cs
synnex-mvc-app-1/Pages/Teachers/: CreateTeacher.cshtml  CreateTeacher.cshtml.cs  TeachersList.cshtml  TeachersList.cshtml.cs  UpdateTeacher.cshtml  UpdateTeacher.cshtml.cs
synnex-mvc-app-1/Properties/: launchSettings.json
synnex-mvc-app-1/ViewModels/: LoginViewModel.cs  StudentWithSubjects.cs
synnex-mvc-app-1/Views/: _ViewImports.cshtml
synnex-mvc-app-1/Views/Accounts/: AccessDenied.cshtml  Login.cshtml
synnex-mvc-app-1/Views/Home/: Index.cshtml  Index.cshtml.css  Privacy.cshtml  UserInfo.cshtml
synnex-mvc-app-1/Views/Shared/: _Layout.cshtml
synnex-mvc-app-1/Views/Student/: CreateStudent.cshtml  Index.cshtml  StudentDetails.cshtml
synnex-mvc-app-1/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
synnex-mvc-app-1/wwwroot/css/: site.css
